allow_url_fopen = On
allow_url_include = Off
display_errors = On
enable_dl = On
file_uploads = On
max_execution_time = 90
max_input_time = -1
max_input_vars = 1000
memory_limit = 128M
session.save_path = ""
upload_max_filesize = 2M
